name: music_updates

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"


jobs:
  updating_music:
    runs-on: ubuntu-latest
    name: Updating beauty videos
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: ToBilibili action step
        uses: ./
        id: hello
        with:
          bilibili_accession_token: ${{ secrets.BL_ACC_TOKEN_MUS }}
          bilibili_refresh_token: ${{ secrets.BL_REF_TOKEN_MUS }} 
          baidu_translation_appid: ${{ secrets.BD_APPID }} 
          baidu_translation_appkey: ${{ secrets.BD_APPKEY }} 
          translate: 0
          add_subtitles: 0 
          outdir: ./temp_dir
          config: ./music.yml
          update_number: 4
      - name: remove no use file
        run: |
          rm -rf ./temp_dir
      - name: push to the remote
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add . ; git commit -m "`date`: Music updates"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}

